<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <link rel="icon" href="%sveltekit.assets%/favicon.png" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <title>Tauri + SvelteKit + Typescript App</title>
        %sveltekit.head%
    </head>
    <style>
        body {
            padding-top: 30px;
        }
        .titlebar {
            height: 30px;
            background: #329ea3;
            user-select: none;
            display: flex;
            justify-content: flex-end;
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            z-index: 9999;
        }
        .titlebar-button {
            display: inline-flex;
            justify-content: center;
            align-items: center;
            width: 30px;
            height: 30px;
            user-select: none;
            -webkit-user-select: none;
        }
        .titlebar-button:hover {
            background: #5bbec3;
        }
    </style>
    <body data-sveltekit-preload-data="hover">
        <div style="display: contents">%sveltekit.body%</div>
        <div data-tauri-drag-region class="w-screen titlebar">
            <div class="titlebar-button" id="titlebar-minimize">
                <img
                    src="https://api.iconify.design/mdi:window-minimize.svg"
                    alt="minimize"
                />
            </div>
            <div class="titlebar-button" id="titlebar-maximize">
                <img
                    src="https://api.iconify.design/mdi:window-maximize.svg"
                    alt="maximize"
                />
            </div>
            <div class="titlebar-button" id="titlebar-close">
                <img
                    src="https://api.iconify.design/mdi:close.svg"
                    alt="close"
                />
            </div>
        </div>
        <script>
            const { getCurrentWindow } = window.__TAURI__.window

            const appWindow = getCurrentWindow()

            document
                .getElementById('titlebar-minimize')
                ?.addEventListener('click', () => appWindow.minimize())
            document
                .getElementById('titlebar-maximize')
                ?.addEventListener('click', () => appWindow.toggleMaximize())
            document
                .getElementById('titlebar-close')
                ?.addEventListener('click', () => appWindow.close())
        </script>
    </body>
</html>
